spring.application.name=ecommerce


 # Bu veritabanının adresi
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce  


# DB kullanıcı adı
spring.datasource.username=postgres       

 # ssDB şifresi                         
spring.datasource.password=123456  

                              
 # Entity değişince tabloyu günceller (veriyi silmez)
spring.jpa.hibernate.ddl-auto=update  

# SQL çıktısını düzenli yazar
spring.jpa.properties.hibernate.format_sql=true   

 # Hibernate, PostgreSQL dilinde SQL üretir
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect  


spring.jpa.show-sql=true   
